@import '../../variables.less';

@section-margin: 24px;

.search-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-bottom: @section-margin;
}

.search-results {
  max-width: 1024px;
  margin: 0 auto;
  padding: 24px;
}

.search-results-group {
  margin-bottom: 36px;
  border-bottom: 1px solid @color-secondary;
  padding-bottom: 36px;
}

.search-results-group-title {
  margin-bottom: @section-margin;
}

.search-results-group-movies {
  display: flex;
  gap: 36px;
}

.search-results-group-movie {
  @movie-width: 180px;
  @movie-height-ratio: 80px;

  width: @movie-width;

  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);

  &-image {
    width: @movie-width;
    height: @movie-width + @movie-height-ratio;

    margin-bottom: 8px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &-info {
    padding: 8px;

    &-title {
      margin-bottom: 8px;

      font-size: 24px;

      & a {
        text-decoration: none;
        color: @color-cta;
      }
    }

    &-awards {
      color: @color-secondary;
    }
  }
}
